[pytest]
markers = 
    check: tests that check if the user is created correctly
    change: tests that modify the user name and second name
    myhttp: for testing http protocol
    api: for testing apis
