[pytest]
markers = 
    check: tests that check if the user is created correctly
    change: tests that modify the user name and second name
    myhttp: for testing http protocol
    api: for testing apis
    database: for testing database with sqlite3
    ui: testing ui with selenium
    uiAmazon: testing ui Amazon
    api_plus: additional testing apis
    database_plus: additional testing database
